# TaskbarRPG

./: README.md  TaskbarRPG.slnx
TaskbarRPG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskbarRPG.csproj  area_definitions.txt  boss_definitions.txt  enemy_definitions.txt  gameconfig.json  item_definitions.txt  save_state.txt
TaskbarRPG/Assets/Player/Made_of_a_white_marshmallow_suit_but_still_lithe_a/: metadata.json
TaskbarRPG/tools/: generate_bat_enemy_sprites.py  generate_crawler_enemy_sprites.py  generate_db5000_boss_sprites.py  generate_emberling_enemy_sprites.py  generate_fallen_knight_boss_sprites.py  generate_frostling_enemy_sprites.py  generate_goo_boss_sprites.py  generate_raccoon_player_sprites.py
buildverify/: TaskbarRPG.deps.json  area_definitions.txt  boss_definitions.txt  gameconfig.json  item_definitions.txt  save_state.txt
