<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Player\AnimationSheet_Character.png" />
    <None Remove="Assets\Player\player_attack.png" />
    <None Remove="Assets\Player\player_idle.png" />
    <None Remove="Assets\Player\player_walk1.png" />
    <None Remove="Assets\Player\player_walk2.png" />
    <None Remove="Assets\Town\blacksmith_idle1.png" />
    <None Remove="Assets\Town\blacksmith_idle2.png" />
    <None Remove="Assets\Town\bow_shop.png" />
    <None Remove="Assets\Town\fletcher_idle1.png" />
    <None Remove="Assets\Town\fletcher_idle2.png" />
    <None Remove="Assets\Town\healer_idle1.png" />
    <None Remove="Assets\Town\healer_idle2.png" />
    <None Remove="Assets\Town\healing_shop.png" />
    <None Remove="Assets\Town\sword_shop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Player\AnimationSheet_Character.png" />
    <Resource Include="Assets\Player\player_attack.png" />
    <Resource Include="Assets\Player\player_idle.png" />
    <Resource Include="Assets\Player\player_walk1.png" />
    <Resource Include="Assets\Player\player_walk2.png" />
    <Resource Include="Assets\Town\blacksmith_idle1.png" />
    <Resource Include="Assets\Town\blacksmith_idle2.png" />
    <Resource Include="Assets\Town\bow_shop.png" />
    <Resource Include="Assets\Town\fletcher_idle1.png" />
    <Resource Include="Assets\Town\fletcher_idle2.png" />
    <Resource Include="Assets\Town\healer_idle1.png" />
    <Resource Include="Assets\Town\healer_idle2.png" />
    <Resource Include="Assets\Town\healing_shop.png" />
    <Resource Include="Assets\Town\sword_shop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gameconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
